DB_PASSWORD=Na115522*
DB_ROOT=root
DB_HOST=127.0.0.1
DB_NAME=FinalProject
DB_PORT=3306
EMAIL_USER=s0533119351@gmail.com
EMAIL_PASS=ifrw nimz omto xlhh
EMAIL_TOKEN_SECRET=myverysecurekey
JWT_SECRET=MySuperSecret
